<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>645</width>
    <height>806</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>770</y>
     <width>621</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons">
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>410</y>
     <width>441</width>
     <height>180</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <item row="1" column="0">
     <widget class="QLabel" name="label_11">
      <property name="text">
       <string>Column</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="column_spinner"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_50">
      <property name="text">
       <string>(Default) Observation type</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="obs_type"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_51">
      <property name="text">
       <string>Observation units</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="unit"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_52">
      <property name="text">
       <string>Observation description</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="obs_desc">
      <property name="enabled">
       <bool>true</bool>
      </property>
     </widget>
    </item>
    <item row="5" column="0" colspan="2">
     <widget class="QPushButton" name="map_obstype_but">
      <property name="text">
       <string>Map it!</string>
      </property>
     </widget>
    </item>
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>Map an observation</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="textInteractionFlags">
       <set>Qt::LinksAccessibleByMouse</set>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QPlainTextEdit" name="mapping_info">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>600</y>
     <width>621</width>
     <height>161</height>
    </rect>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget_11">
   <property name="geometry">
    <rect>
     <x>470</x>
     <y>430</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_23">
    <item>
     <widget class="QLabel" name="label_4">
      <property name="text">
       <string>Customize observations</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="add_obstype">
      <property name="text">
       <string>Create new obstype</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="add_unit">
      <property name="text">
       <string>Add new units</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="formLayoutWidget_3">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>280</y>
     <width>611</width>
     <height>112</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_3">
    <item row="0" column="0" colspan="2">
     <widget class="QLabel" name="label_2">
      <property name="text">
       <string>Station names (ID)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="label_8">
      <property name="text">
       <string>Name representation</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QComboBox" name="name_repr">
      <item>
       <property name="text">
        <string>A single column</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>All columns represent stations</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>Not a column (= single station)</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="label_9">
      <property name="text">
       <string>column name</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QComboBox" name="name_col_spinner"/>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label_10">
      <property name="text">
       <string>Name of your station</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="single_station_name">
      <property name="text">
       <string>dummy station</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="Line" name="line">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>260</y>
     <width>621</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="Line" name="line_2">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>390</y>
     <width>621</width>
     <height>20</height>
    </rect>
   </property>
   <property name="orientation">
    <enum>Qt::Horizontal</enum>
   </property>
  </widget>
  <widget class="QWidget" name="verticalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>60</y>
     <width>598</width>
     <height>196</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Timestamp mapping</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="label_5">
        <property name="text">
         <string>Timestamps representation</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="timestamp_repr_spinner">
        <property name="editable">
         <bool>false</bool>
        </property>
        <property name="currentText">
         <string>A single column with datetimes</string>
        </property>
        <item>
         <property name="text">
          <string>A single column with datetimes</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>A data column and a time column</string>
         </property>
        </item>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="dt_label1">
        <property name="text">
         <string>Timestamp column</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="dt_col1_spinner"/>
      </item>
      <item>
       <widget class="QLabel" name="dt_label2">
        <property name="text">
         <string>Time column</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="dt_col2_spinner">
        <property name="enabled">
         <bool>false</bool>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="date_fmt_label">
        <property name="text">
         <string>date format</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="date_fmt">
        <property name="text">
         <string>%Y/%m/%d</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLabel" name="label_7">
        <property name="text">
         <string>time format</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLineEdit" name="time_fmt">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="text">
         <string>%H:%M:%S</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="label_54">
        <property name="maximumSize">
         <size>
          <width>342</width>
          <height>16777215</height>
         </size>
        </property>
        <property name="text">
         <string>Data timezone</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="timezone_spinner"/>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="horizontalLayoutWidget">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>10</y>
     <width>601</width>
     <height>41</height>
    </rect>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_5">
    <item>
     <widget class="QLabel" name="label_12">
      <property name="text">
       <string>Structure of your datafile</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="browse_format"/>
    </item>
   </layout>
  </widget>
  <widget class="QPushButton" name="update_temp_button">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>770</y>
     <width>171</width>
     <height>25</height>
    </rect>
   </property>
   <property name="text">
    <string>Update template</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>Dialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel">
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>Dialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel">
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
